--cpu=Cortex-M4.fp.sp
"uart_poll\startup_stm32f407xx.o"
"uart_poll\main.o"
"uart_poll\gpio.o"
"uart_poll\i2c.o"
"uart_poll\usart.o"
"uart_poll\stm32f4xx_it.o"
"uart_poll\stm32f4xx_hal_msp.o"
"uart_poll\led.o"
"uart_poll\stm32f4xx_hal_i2c.o"
"uart_poll\stm32f4xx_hal_i2c_ex.o"
"uart_poll\stm32f4xx_hal_rcc.o"
"uart_poll\stm32f4xx_hal_rcc_ex.o"
"uart_poll\stm32f4xx_hal_flash.o"
"uart_poll\stm32f4xx_hal_flash_ex.o"
"uart_poll\stm32f4xx_hal_flash_ramfunc.o"
"uart_poll\stm32f4xx_hal_gpio.o"
"uart_poll\stm32f4xx_hal_dma_ex.o"
"uart_poll\stm32f4xx_hal_dma.o"
"uart_poll\stm32f4xx_hal_pwr.o"
"uart_poll\stm32f4xx_hal_pwr_ex.o"
"uart_poll\stm32f4xx_hal_cortex.o"
"uart_poll\stm32f4xx_hal.o"
"uart_poll\stm32f4xx_hal_exti.o"
"uart_poll\stm32f4xx_hal_tim.o"
"uart_poll\stm32f4xx_hal_tim_ex.o"
"uart_poll\stm32f4xx_hal_uart.o"
"uart_poll\system_stm32f4xx.o"
"uart_poll\driver_oled.o"
"uart_poll\circle_buffer.o"
"uart_poll\coredump.o"
"uart_poll\mystring.o"
"uart_poll\myuart.o"
"uart_poll\testbug.o"
--library_type=microlib --strict --scatter "uart_poll\uart_poll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_poll.map" -o uart_poll\uart_poll.axf